<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="style.css" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Muli|Ubuntu|Open+Sans|Roboto" rel="stylesheet">

</head>

<body>
	<title>Yushan Lin</title>
	<div id="myNav" class="overlay">
	  <a href="javascript:void(0)" class="closebtn" id="closebtn">&times;</a>
	  <div class="overlay-content">
	    <a href="" id="about">About</a>
	    <a href="#projects" id="projects">Projects</a>
	    <a href="resume.pdf" id="resume">Resume</a>
	    <!-- <a href="#blog" id="blog">Blog</a> -->
	  </div>

	</div>
	<span id="openbtn" class="glyphicon glyphicon-menu-hamburger"></span>
	<h1 id="intro"></h1>
	<div class="content">
	<h2>I'm <b>currently</b> a software developer intern at IBM working on WebSphere Application Server. <br>
		I am <b>studying</b> Computer Science at the University of Toronto. <br>
		I'm also a huge <b>nerd</b> and <b>foodie</b>. <br>
		I love to <b>travel</b>, <b>experience</b> and <b>learn</b> new things.
	</h2>
	</div>
	<div class="contacts">
	<a href="https://www.facebook.com/yushan.lin.56829" class="fa fa-facebook"></a>
	<a href="https://github.com/yu-linn" class="fa fa-github-alt"></a>
	<a href="mailto:yushan.lin@mail.utoronto.ca" class="fa fa-envelope"></a>
	<a href="https://www.linkedin.com/in/yushan-lin/" class="fa fa-linkedin"></a>
	<a href="https://www.instagram.com/yuu_lin/" class="fa fa-instagram"></a>
	</div>
	<div class="projects">
	<h2>projects
	</h2>
	<h3>
	<div class="projectName">newsIT</div>
	Web application where users can search for topics to see the sentiment analysis of the topic.<br>
	Developed with HTML,CSS,JQuery, Node.js, Express.js, MongoDB.
	<br>
	<div class="projectName">RideShare</div>
	Carpool application allowing users to contact other users for rides. <br>
	Developed with Java, Android Studio.
	<br>
	<div class="projectName">Grid Robot</div>
	Java application allowing robots to move from their origin to destination in minimal amount of time. Parallelized path execution allowing multiple robots to move at the same time.
	<br>
<!-- 	<div class="projectName">Shale Striker</div>
	https://bluegargoyle.itch.io/shale-striker
	Developed a Cambrian era based game where players select specimens and consume others to evolve. Technologies used: Unity, C#, Photoshop, Git
	<br> -->
	<div class="projectName">RunningM8 App (HackPrinceton)</div>
	http://devpost.com/software/running-mate-jyepbh <br>
	Developed an Android application using Google Maps API and generates a random location for a run <br>
	Created a headlights for shoe using LED lights and used the Myo armband direct which light on the shoe to turn on.
	<br>
	<div class="projectName">The Great Vacuum Race</div>
	https://github.com/yu-linn/Game <br>
	Developed a Java game where two vacuums move through a maze to collect dirt and dust balls. Project for CSC207 (Software Design)
	</h3>
	</div>
	</div>
	<div class="blog">
	<h2>Coming Soon!
	</h2>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="main.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript">    
	</script>
</body>
</html>